.explore-container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  background: radial-gradient(
    circle,
    rgba(122, 174, 213, 1) 32%,
    rgba(51, 122, 183, 1) 60%
  );
}

.explore-heading{
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    color : black;
    position: sticky; 
    top: 0;
    backdrop-filter: blur(8px);
    /* border: 1px solid white; */
    font-size: 40px;
}
